# Local mode example

PORT=3000
MODE=local
BFAST_BODY_LIMIT=2mb
FUNCTIONS_DIR_PATH=./specs/sample_functions
BFAST_JSON_PATH=./specs/sample_functions/bfast.json

# Optional: static assets directory exposed at /assets
# ASSETS_PATH=./specs/sample_functions/assets

# Optional custom script (if set, built-in server startup is skipped)
# START_SCRIPT=node start.js
